@import "variables";

.header {
  background-color: @top-header-color;
  text-align: center;
  padding-top: 5px;
  z-index: 3;
  position: relative;

  /** Tab color **/
  &.messages {
    .tabs .selected {
      background-color: @messages-color;
    }
  }

  &.tasks {
    .tabs .selected {
      background-color: @tasks-color;
    }
  }

  &.reports {
    .tabs .selected {
      background-color: @reports-color;
    }
  }

  &.analytics {
    .tabs .selected {
      background-color: @analytics-color;
    }
  }

  &.contacts {
    .tabs .selected {
      background-color: @contacts-color;
    }
  }

  &.userSettings {
    .tabs .selected {
      background-color: @admin-color;
    }
  }

  &.about,
  &.testing,
  &.privacyPolicy {
    .tabs .selected {
      background-color: @help-color;
    }
  }

  &.error,
  &.testing {
    .tabs .selected {
      background-color: @error-color;
    }
  }

  /** Header elements **/
  .button-text-inverse;

  .inner {
    height: 60px;
    width: 100%;
  }

  a {
    .button-text-inverse;
    outline: 0;
    padding-top: 3px;
  }

  .mm-icon {
    margin: 0 auto;
    font-size: 1.5rem;
  }

  .logo {
    float: left;
    opacity: 0.9;
    padding: 2px 10px;
    img {
      height: 50px;
    }
  }

  .extras,
  .tabs {
    &,
    a {
      height: 100%;
    }
    a {
      display: inline-block;
    }
  }

  .extras {
    float: right;
    padding-right: 5px;

    a {
      width: 40px;
      margin-top: 10px;
      border-radius: @radius-size @radius-size 0 0;

      .mm-icon {
        width: inherit;
      }
    }

    .show > a {
      background-color: @white;

      .mm-icon {
        color: @top-header-color;
      }
    }
  }

  .extras .dropdown {
    .dropdown-toggle {
      height: auto;
      &:after {
        display: none;
      }
    }

    .dropdown-menu {
      width: 250px;
      left: auto;
      margin: 0;
      font-size: 0;
      a {
        text-shadow: none;
        padding: 10px 20px;
        color: #262626;
        margin-top: 0;
        white-space: normal;
        font-size: 1rem;
        border-radius: 0;
        width: 100%;
        height: auto;
        span {
          margin-left: 5px;
        }
      }
      .disabled a {
        color: #999999;
      }
      .divider {
        margin: 0;
      }
      .sync-status {
        margin-top: 10px;
        a {
          padding-top: 0;
          padding-bottom: 0;
          color: @label-color;
          &:hover {
            background-color: transparent;
            cursor: default;
          }
        }
        .success {
          color: @ok-color;
        }
        .required {
          color: @error-color;
        }
      }
    }
  }

  .tabs {
    overflow: hidden;
    white-space: nowrap;

    .button-label {
      top: -5px;
      position: relative;
    }

    a {
      border-radius: @radius-size @radius-size 0 0;
      cursor: pointer;
      min-width: 80px;
      padding-left: 5px;
      padding-right: 5px;

      .mm-icon {
        display: block;
        padding: 5px 0;

        svg, span:not(.mm-badge-overlay):not(.mm-badge), img {
          &, &:before {
            display: block;
            margin: auto;
            height: 24px;
            max-width: 24px;
            overflow: hidden;
          }
        }
      }

      &.selected {
        .button-label,
        .mm-icon,
        .resource-icon {
          .button-text;
        }
      }

      &:hover:not(.selected) {
        &.messages-tab {
          &,
          .mm-icon-inverse,
          .mm-icon-inverse:hover,
          .resource-icon svg * {
            color: @messages-color;
            fill: @messages-color;
          }
        }
        &.tasks-tab {
          &,
          .mm-icon-inverse,
          .mm-icon-inverse:hover,
          .resource-icon svg * {
            color: @tasks-color;
            fill: @tasks-color;
          }
        }
        &.reports-tab {
          &,
          .mm-icon-inverse,
          .mm-icon-inverse:hover,
          .resource-icon svg * {
            color: @reports-color;
            fill: @reports-color;
          }
        }
        &.analytics-tab {
          &,
          .mm-icon-inverse,
          .mm-icon-inverse:hover,
          .resource-icon svg * {
            color: @analytics-color;
            fill: @analytics-color;
          }
        }
        &.contacts-tab {
          &,
          .mm-icon-inverse,
          .mm-icon-inverse:hover,
          .resource-icon svg * {
            color: @contacts-color;
            fill: @contacts-color;
          }
        }
      }

      &:hover,
      &:focus {
        text-decoration: none;
      }
    }
  }
}
