/** Inbox Items **/
.inbox-items,
.item-content {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  background-color: @background-color;
}

.inbox-items {
  padding: 0;
  background-color: @form-background-color;
  border: 1px solid @separator-color;
  border-top: 0;
  border-bottom: 0;

  .alert {
    margin: 10px;
  }

  .padding {
    height: 120px;
  }
}

.inbox-items .selection-count {
  padding: 5px 10px;
  margin: 0;
  background-color: @label-color;
  color: @white;
  font-size: @font-small;
  font-weight: bold;
  display: none;
}
